{
  "name": "go-zero-boilerplate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend/apps/*",
    "frontend/packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@zero/admin",
    "build": "npm run build --workspace=@zero/admin && mkdir -p dist && cp -r frontend/apps/admin/dist/* dist/",
    "preview": "npm run preview --workspace=@zero/admin",
    "lint": "tsc --noEmit --project frontend/apps/admin/tsconfig.json",
    "dev:admin": "npm run dev --workspace=@zero/admin",
    "dev:portal": "npm run dev --workspace=@zero/portal",
    "build:admin": "npm run build --workspace=@zero/admin",
    "build:portal": "npm run build --workspace=@zero/portal"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.3",
    "vitest": "^5.0.0"
  }
}
